x=int(input("Введите натуральное число меньше или равно двум миллиардам: "))
divider=0
if x>2e9:
    print("Число больше двух миллиардов")
for i in range(1,x+1):
    if (x%i==0) and (x<=2e9):
        divider+=1
print("Количество натуральных делителей: ",divider)
